@media(min-width: 800px){

    /* navbar */
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .list{
        
        display: flex;
        gap: 80px;

    }
    .menu{
        margin: 0;
        display: flex;
        align-items: center;
    }
    .navbar{
        background-color:#381a7069;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .logo>img{

        height: 30px
    }

    /* section 1 */

    .section-1{
        display: flex;
        padding: 30px 20px;
        border: 1px solid;
        text-align: center;
    }
    
    .section-1-1{
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: left; */
        gap: 10px; 
        border: 1px solid;
    }

    .head1{
        border: 1px solid;
        font-size: 70px;
    }
    .head2{
        font-size: 30px;
    }
    .section-1-2{
        border: 1px solid;
    }
    .section-1-2>img{
        width: 70%;
    }
}